# For backward compatibility with Python<3.7, we need to put this info
# in `setup.cfg`. Other solution would be to require `setuptools>=61` in
# `pyproject.toml`, but that produces a rather confusing error message.
[metadata]
name = losito

[options]
python_requires = >=3.7
